export type TProductItem = {
 imageSrc: string[];
 label: string;
 category: "Tile" | "Block" | "Slab" | string;
 isAvailable: boolean;
 productName: string;
 id: number;
 description: string;
 ProductionLocationImage: string;
 StoneProductionImage: string;
 ProductFunctionalityImage: string;
 technicalAnalysisImage: string;
 technicalAnalysisImageMobile: string;
 mineTypeDescription: string;
 useLocationDescription: string;
 laibidMap: string;
 features: string[];
 meta_title:string;
 meta_description:string;
};
